<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <meta name="author" content="Corry McConnell Palmer">
    <meta name="description" content="Final Project">
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAC0lEQVQIW2NgAAIAAAUAAR4f7BQAAAAASUVORK5CYII=">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div id="content">
        <header></header>
        <nav></nav>
        <main></main>
        <footer>
            <p>&copy;2025 | Corry McConnell Palmer</p>
        </footer>
    </div>
</body>

</html>
